In [2]:
import pandas as pd
df=pd.read_csv('weather_data.csv',parse_dates=['day'])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

# 1st Method using fillna function

In [3]:
df.fillna(0)
#Fills the missing value with the passed value as 0.

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0       0
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0       0
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [4]:
#In this method we pass the values to replaced at a particular column using the Dict.
new_df=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event '
})
new_df

         day  temperature  windspeed      event
0 2017-01-01         32.0        6.0       Rain
1 2017-01-04          0.0        9.0      Sunny
2 2017-01-05         28.0        0.0       Snow
3 2017-01-06          0.0        7.0  no event
4 2017-01-07         32.0        0.0       Rain
5 2017-01-08          0.0        0.0      Sunny
6 2017-01-09          0.0        0.0  no event
7 2017-01-10         34.0        8.0     Cloudy
8 2017-01-11         40.0       12.0      Sunny

In [5]:
#the ffill method fills the previous value forwardly to the next data missing space
#The limit function limits the filling of the missing value as seen in the Output.
new_df1=df.fillna(method="ffill",limit=1)
new_df1

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        NaN   Sunny
6 2017-01-09          NaN        NaN   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [6]:
#Similarly to the prev case we can use the bfill that is the backward fill method
new_df1=df.fillna(method="ffill")
new_df1

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

# 2nd Method is the Interpolate Method

In [7]:
#The interpolate method fills the approximation data on its own.
#this method is considered to be the better guess for the missing values.
new_df1=df.interpolate()
new_df1

ValueError: Invalid fill method. Expecting pad (ffill) or backfill (bfill). Got linear

# 3rd Method Dropna

In [8]:
#This function basically drops all the mising values on the dataframe.
new_df=df.dropna()
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [9]:
#the thres method or the parameter holds the data that has atleast one Non missing data
new_df=df.dropna(thresh=1)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

# 4th method using replace function

In [10]:
#This method takes2 parameter .The first is the value to be replaced and the second parameter is the value that needs to be replaced.
import numpy as np
new_df=df.replace(28.0,value=np.NaN)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05          NaN        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [11]:
#replacing multiple values
new_df=df.replace([28.0,32.0],np.NaN)
new_df

         day  temperature  windspeed   event
0 2017-01-01          NaN        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05          NaN        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07          NaN        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [12]:
#Replacing per column
new_df=df.replace({
    'windspeed':9.0,
    'event':'sunny'
},np.NaN)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        NaN   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [13]:
#replacin using mapping 
ew_df = df.replace({
        -99999: np.nan,
        'no event': 'Sunny',
    })
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        NaN   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny